== 0.9.0 / 2011-01-07

* 1 major enhancement
  * migration de Plugin vers Gem

== 0.9.5 / 2011-01-10
* Mise en compatibilité avec Rails 3
	Non fonctionnel !

== 0.9.6 / 2011-01-10
* Traces et correction appel

== 1.0.0 / 2011-01-10
* Ajout méthode set_locale au helper de l'appli

== 1.0.1 / 2011-01-10
* set_locale : Helper vers extension ApplicationController

== 1.0.2 / 2011-01-10
* set_locale : extension Base:ActionController

== 1.0.3 / 2011-03-21
* set_locale : contrôle de sécurité

== 1.0.4 / 2011-03-21
* trace au démarrage de la version du gem

== 1.0.5 / 2011-03-21
* correction régression introduite par V1.0.3

== 1.0.6 / 2011-03-21
* correction régression introduite par V1.0.4
eh oui désolé je n'ai pas de procédure de test encore...

== 1.0.7 / 2011-03-21
* remplacement de Rails.logger par RAILS_DEFAULT_LOGGER
Rails.logger pas initalisé

== 1.0.8 / 2011-03-21
* Utilisation de Rails.configuration.logger si initialisé
sinon puts

== 1.0.9 / 2011-03-21
* trace init° gem dans les logs
Pour Rails 2 et 3